{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 30,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "development-base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/build/install/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "CMAKE_CXX_EXTENSIONS": false,
        "BUILD_TESTING": true,
        "BLACKFRAME_BUILD_BENCHMARKS": true,
        "BLACKFRAME_BUILD_REFERENCE_PLUGINS": true,
        "BLACKFRAME_BUILD_DCC_MAYA": false,
        "BLACKFRAME_ENABLE_EMBREE": true,
        "BLACKFRAME_ENABLE_STB": true,
        "BLACKFRAME_ENABLE_CUDA": true
      }
    },
    {
      "name": "dev",
      "displayName": "Development",
      "description": "Debug build using the compiler selected by the environment",
      "inherits": "development-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "clang-debug",
      "displayName": "Clang Debug",
      "description": "Debug build with Clang",
      "inherits": "development-base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "clang",
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Optimized build without tests or benchmarks",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "installDir": "${sourceDir}/build/install/${presetName}",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_CXX_EXTENSIONS": false,
        "BUILD_TESTING": false,
        "BLACKFRAME_BUILD_BENCHMARKS": false,
        "BLACKFRAME_BUILD_REFERENCE_PLUGINS": true,
        "BLACKFRAME_BUILD_DCC_MAYA": false,
        "BLACKFRAME_ENABLE_EMBREE": true,
        "BLACKFRAME_ENABLE_STB": true,
        "BLACKFRAME_ENABLE_CUDA": true
      }
    }
  ],
  "buildPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "jobs": 0
    },
    {
      "name": "clang-debug",
      "configurePreset": "clang-debug",
      "jobs": 0
    },
    {
      "name": "release",
      "configurePreset": "release",
      "jobs": 0
    }
  ],
  "testPresets": [
    {
      "name": "dev",
      "configurePreset": "dev",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    },
    {
      "name": "clang-debug",
      "configurePreset": "clang-debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "noTestsAction": "error"
      }
    }
  ],
  "workflowPresets": [
    {
      "name": "clang-debug",
      "steps": [
        {
          "type": "configure",
          "name": "clang-debug"
        },
        {
          "type": "build",
          "name": "clang-debug"
        },
        {
          "type": "test",
          "name": "clang-debug"
        }
      ]
    }
  ]
}
